GOOGLE_CLIENT_ID=791834054280-ij3pba8ksmqtte6ic74esdp5gl65mqjs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://tania-yunita:2A1XcP3typA5Sog4@cluster0.bp3akn1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tWdX090Ut2ETMxH1ZrnHl+N77M1W+dLsHbDpVmJJECc=

